<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>giffgaff mailing template</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <style data-premailer="ignore" type="text/css">
  @media only screen and (max-width: 500px) {
    body[yahoo] .table, body[yahoo] .cell {
      width: 320px !important;
    }

    body[yahoo] .fulltable, body[yahoo] .fullcell {
      width: 100% !important;
    }

    body[yahoo] .toptable, body[yahoo] .topcell, body[yahoo] .logotable, body[yahoo] .logocell, body[yahoo] .blanktable, body[yahoo] .blankcell {
      width: 300px !important;
    }

    body[yahoo] .logocell {
      display: block;
      height: auto;
      margin-bottom: 10px;
    }

    body[yahoo] .logocell p {
      text-align: left;
    }

    body[yahoo] .username span {
      display: block;
      border: 0 !important;
      padding: 0 !important;
      line-height: 16px;
    }

    body[yahoo] .blankcell {
      padding: 17px 10px 10px !important;
      background-image: none !important;
    }

    body[yahoo] .hide {
      display: none !important;
    }

    body[yahoo] h2 {
      font-size: 30px !important;
    }

    body[yahoo] h3 {
      font-size: 18px !important;
    }

    body[yahoo] img {
      max-width: 100% !important;
    }

    body[yahoo] .terms {
      padding: 15px 15px 0 15px !important;
    }

    body[yahoo] #big-icon {
      background: transparent url(gfx/big-icon-320.jpg) no-repeat;
      width: 280px;
      height: 140px;
      margin: 25px 0;
    }

    body[yahoo] #big-icon img {
      display: none !important;
    }

    body[yahoo] .boxcell {
      padding: 10px !important;
    }

    body[yahoo] #box-image {
      background: transparent url(gfx/box-image-320.png) no-repeat;
      width: 248px;
      height: 120px;
    }

    body[yahoo] #box-image img {
      display: none !important;
    }

    body[yahoo] .blankcell p {
      font-size: 15px !important;
      line-height: 22px !important;
    }

    body[yahoo] .linkscell {
      float: left;
      display: block;
    }

    body[yahoo] .linkscell table {
      width: 280px !important;
      margin-top: 15px !important;
    }

    body[yahoo] .list tr td:first-child, body[yahoo] .list tr th:first-child {
      padding-left: 7px !important;
    }

    body[yahoo] .list tr td:last-child, body[yahoo] .list tr th:last-child {
      padding-right: 7px !important;
    }

    body[yahoo] table {
      width: 100%;
    }

    @media and (min-device-pixel-ratio: 2.0) {
      body[yahoo] #big-icon {
        background-image: url(gfx/big-icon-320@2x.jpg);
        -webkit-background-size: 280px 140px;
        -moz-background-size: 280px 140px;
        background-size: 280px 140px;
      }

      body[yahoo] #box-image {
        background: transparent url(gfx/box-image-320@2x.png) no-repeat;
        -webkit-background-size: 248px 120px;
        -moz-background-size: 248px 120px;
        background-size: 248px 120px;
      }
    }
  }
  </style>
</head>
<body yahoo="fix" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" offset="0">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#000" width="100%">

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="fulltable">
<tr>
  <td width="100%" class="fullcell" bgcolor="#f4f4f4" height="30">
    <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="toptable">
    <tr>
      <td width="580" class="topcell">
        If you can't see it in all its glory <a href="">click here <img width="21" height="14" alt="eye" src="gfx/eye.png" class="eye"/></a>
      </td>
    </tr>
    </table>
  </td>
</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
<tr>
  <td width="600" class="cell">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="580" class="logotable" align="center">
    <tr>
      <td width="200" height="90" class="logocell">
        <img width="173" height="69" src="gfx/logo.png" alt="giffgaff" title="giffgaff - The mobile network run by you" />
      </td>
      <td width="380" class="logocell" align="right">
        <p class="hide">
          <a class="navlink" href="https://giffgaff.com/auth/login?redirect=%2Fdashboard?utm_source=giffgaff&utm_medium=email&utm_campaign=email-">My giffgaff</a>
          <a class="navlink" href="http://community.giffgaff.com/t5/Help-Ask-the-community-got-stuck/tkb-p/QA1%40tkb?redirect=%2Fdashboard?utm_source=giffgaff&utm_medium=email&utm_campaign=email-">Help</a>
          <a class="navlink" href="https://giffgaff.com/buy?utm_source=giffgaff&utm_medium=email&utm_campaign=email">Top-up</a>
          <a class="navlink" href="http://community.giffgaff.com/t5/Submit-Great-giffgaff-Ideas/idb-p/ideas_01?utm_source=giffgaff&utm_medium=email&utm_campaign=email-">Ideas</a>
          <a class="navlink" href="http://community.giffgaff.com/t5/Blog/bg-p/giffgaff?redirect=%2Fdashboard?utm_source=giffgaff&utm_medium=email&utm_campaign=email-">Blog</a>
        </p>

        <p class="username">
          <span class="first">Membername:&nbsp; <strong>giffgaff</strong></span>
          <span>Phone number: <strong>07xxxxxxxxx</strong></span>
        </p>
      </td>
    </tr>
    </table>

    <!-- WHITE BOX -->
    <table width="580" cellpadding="0" cellspacing="0" border="0" class="blanktable" align="center">
    <tr>
      <td width="580" class="blankcell">
        <h2>This is the mail title</h2>

        <p>This is the body text, with a short introduction of the email. It can have <a href="http://giffgaff.com">links</a>, regular text,
          <em>Italic text</em> and <strong>bold text</strong>.</p>

        <p>The introduction can have several paragraphs, but it should be short enough to make the main image visible:</p>

        <p id="big-icon"><img width="520" height="240" alt="Main email image" src="gfx/big-icon.jpg" /></p>

        <p>After the <strong>main image</strong> emails can have more text, with more detailed explanations. Lists can be used for organizing
          information in a clearer way:</p>

        <ul>
          <li>Each item of the list can have also <strong>formatted text</strong> or <a href="http://giffgaff.com">links</a>. Items can have lots of
            text so they take several lines. Although nested lists are supported, its usage is discouraged.</li>
          <li>Lists can be used to organize a set of options, instructions, steps or features.</li>
          <li>Short lists are recommended over long and complicated lists.</li>
        </ul>

        <hr/>

        <p>Numbered lists can also be used (but they should only be used when strictly necessary):</p>

        <ol>
          <li>As with regular lists, we can have <strong>formatted text</strong> and items with several lines of text.</li>
          <li>Links are <a href="http://giffgaff.com">also allowed</a>.</li>
          <li>Again, short lists are better</li>
        </ol>

        <table width="520" cellpadding="0" cellspacing="0" border="0" class="boxtable" align="center">
        <tr>
          <td class="boxcell">
            <h4>Header 4</h4>

            <p>Dark boxes are used to highlight <strong>important</strong> information. These boxes can have <a href="http://giffgaff.com">rich text</a>,
              and the standard elements.</p>

            <ul>
              <li>Lists are also allowed inside dark boxes.</li>
              <li>They render exactly the same way as regular lists.</li>
            </ul>

            <p>Images in dark boxes are permitted, but they must be smaller than the regular ones. Also, <strong>they must use a grey background</strong>
              (hex code #f4f4f4):</p>

            <p id="box-image"><img width="490" height="200" alt="Image inside a dark box" src="gfx/box-image.png" /></p>
          </td>
        </tr>
        </table>

        <h3>Header 3</h3>

        <p>Sometimes is better to present information inline with images, so the information is displayed in a more visual way. To do so, <strong>70x80</strong>
          icon images are used.</p>

        <p>The icons should always be in the left column, and items should be separated by lines:</p>

        <hr/>

        <h5>First item (Header 5)</h5>

        <table width="520" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td valign="top" width="80">
              <img width="70" height="80" alt="Table image" src="gfx/table-img-1.png"/>
            </td>
            <td valign="top">
              <p>Regular text with <a href="http://giffgaff.com">links</a>, and <strong>any kind</strong> of allowed formatting. Multiple lines are allowed and the
                text can be smaller than the image.</p>
            </td>
          </tr>
        </table>

        <hr/>

        <h5>Another item</h5>

        <table width="520" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td valign="top" width="80">
              <img width="70" height="80" alt="Table image" src="gfx/table-img-2.png"/>
            </td>
            <td valign="top">
              <p>If the text is really really long, there is no problem in using several paragraphs.</p>
              <p>When there are several paragraphs, the text may become bigger than the image, which may look bad in mobile (although it's allowed).</p>
            </td>
          </tr>
        </table>

        <hr/>

        <h5>The last item</h5>

        <table width="520" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td valign="top" width="80">
              <img width="70" height="80" alt="Table image" src="gfx/table-img-3.png"/>
            </td>
            <td valign="top">
              <ul>
                <li>Lists can be used here as well.</li>
                <li>But they must be kept small, because long lists may look bad.</li>
                <li>Three one-line items fit perfectly (only on desktop).</li>
              </ul>
            </td>
          </tr>
        </table>

        <hr/>

        <table width="520" cellpadding="0" cellspacing="0" border="0" class="boxtable" align="center">
        <tr>
          <td class="boxcell">
            <h4>Header 4</h4>

            <p>Dark boxes can also have lists with inline images:</p>

            <h5>First item</h5>

            <table width="490" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td valign="top" width="80">
                  <img width="70" height="80" alt="Table image" src="gfx/table-img-1.png"/>
                </td>
                <td valign="top">
                  <p>Images here have the same <strong>70x80 size</strong>. This means that there is less space left for the text.</p>
                  <p></p>
                </td>
              </tr>
            </table>

            <hr/>

            <h5>Second item with a list</h5>

            <table width="490" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td valign="top" width="80">
                  <img width="70" height="80" alt="Table image" src="gfx/table-img-2.png"/>
                </td>
                <td valign="top">
                  <ul>
                    <li>Lists look nice here.</li>
                    <li>Short text is better.</li>
                    <li>Even on mobile.</li>
                  </ul>
                </td>
              </tr>
            </table>

            <hr/>

            <h5>Last item</h5>

            <table width="490" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td valign="top" width="80">
                  <img width="70" height="80" alt="Table image" src="gfx/table-img-3.png"/>
                </td>
                <td valign="top">
                  <p>Do not try to center the text vertically by adding empty lines.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </table>

        <hr/>

        <h3>Tables</h3>

        <p>Tables can be used to display tabular information; like information about the user or statistics:</p>

        <table width="520" class="list" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>Member name</td>
            <td>giffgaff</td>
          </tr>
          <tr>
            <td>Phone number</td>
            <td>07xxxxxxxxx</td>
          </tr>
          <tr>
            <td>email</td>
            <td>a@b.com</td>
          </tr>
        </table>

        <hr/>

        <p>3 column tables are also supported, and tables can have a header. For stats, a highlighted row can be
          used to display important information:</p>

        <table width="520" class="list" cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th>Table header</th>
              <th>points</th>
              <th width="100">cash</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>First row with 3 columns</td>
              <td>200</td>
              <td>&pound;20</td>
            </tr>
            <tr>
              <td colspan="2">A row with two columns</td>
              <td>&pound;10</td>
            </tr>
            <tr>
              <td colspan="2">Another row</td>
              <td>&pound;100</td>
            </tr>
            <tr>
              <td>The last row</td>
              <td>50</td>
              <td>&pound;5</td>
            </tr>
            <tr class="total">
              <td>highlighted row</td>
              <td>250</td>
              <td>&pound;135</td>
            </tr>
          </tbody>
        </table>

        <p class="followus">Follow us:
          <a href="http://facebook.com/giffgaffmobile"><img width="30" height="30"  alt="on Facebook" src="gfx/facebook.png"/></a>
          <a href="http://twitter.com/giffgaff"><img width="30" height="30" alt="on Twitter" src="gfx/twitter.png"/></a>
          <a href="https://plus.google.com/+giffgaff/"><img width="30" height="30" alt="on Google+" src="gfx/google.png"/></a>
          <a href="http://www.youtube.com/user/giffgaffTV"><img width="30" height="30" alt="on Youtube" src="gfx/youtube.png"/></a>
        </p>

        <table width="520" cellpadding="0" cellspacing="0" border="0" class="linkstable" align="center">
        <tr>
          <td valign="top" class="linkscell">
            <table width="174" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
              <h4>Account</h4>
              <p><a href="http://giffgaff.com/support/lost-password">Password reset</a></p>
              <p><a href="https://giffgaff.com/buy">Top-up</a></p>
              <p><a href="https://giffgaff.com/orders/mgm">Send a SIM to a friend</a></p>
              </td>
            </tr>
            </table>
          </td>
          <td valign="top" class="linkscell">
            <table width="174" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
              <h4>Help</h4>
              <p><a href="http://community.giffgaff.com/t5/Help-Ask-the-community-got-stuck/tkb-p/QA1%40tkb">Ask the Community</a></p>
              <p><a href="https://giffgaff.com/auth/login?p_next_page=ask">Ask an agent</a></p>
              <p><a href="https://giffgaff.com/auth/login?p_next_page=account%2Fquestions%2Flist">Replies from agents</a></p>
              </td>
            </tr>
            </table>
          </td>
          <td valign="top" class="linkscell">
            <table width="174" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
              <h4>News</h4>
              <p><a href="http://community.giffgaff.com/t5/Blog/bg-p/giffgaff">Blog</a></p>
              <p><a href="http://twitter.com/giffgaff">Twitter</a></p>
              <p><a href="http://facebook.com/giffgaffmobile">Facebook</a></p>
              </td>
            </tr>
            </table>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    </table>

    <!-- Terms and Conditions -->
    <div class="terms">
      <p>For full terms and conditions about points and participation, please see giffgaff terms Just to re-assure
        you, we hate spam too. This email was sent to you because you have given giffgaff permission to contact you
        via this address. giffgaff may email you from time to time to let you know important information about your
        giffgaff account plus other giffgaff news. If you no longer want to receive emails, you can unsubscribe b
         updating your profile <a href="">here</a>.</p>

      <p>We're serious about protecting your privacy, <a href="">click here</a> to review our privacy policy.</p>

      <p>Disclaimer: Information contained in this email may be privileged or confidential. If you are not the intended
        recipient of this email please contact the sender. Any views or opinions expressed are solely those of the
        author and do not necessarily represent the lovely people at giffgaff. Thanks, the giffgaff team -
        <a href="http://giffgaff.com">http://giffgaff.com</a> giffgaff Limited</p>

      <p>giffgaff Limited, (registered company number 04196996) 260 Bath Road, Slough, Berkshire SL1 4DX Registered
        in England and Wales</p>
    </div>
  </td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>