<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>giffgaff mailing template</title>
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
  <link rel="stylesheet" type="text/css" href="style.css">

  <style data-premailer="ignore" type="text/css">
  @media only screen and (max-width: 500px) {
    body[yahoo] .maintable, body[yahoo] .maincell {
      width: 320px !important;
    }

    body[yahoo] .fulltable, body[yahoo] .fullcell {
      width: 100% !important;
    }

    body[yahoo] .toptable, body[yahoo] .topcell, body[yahoo] .logotable, body[yahoo] .logocell, body[yahoo] .blanktable, body[yahoo] .blankcell {
      width: 300px !important;
    }

    body[yahoo] .logocell {
      display: block;
      height: auto;
      margin-bottom: 10px;
    }

    body[yahoo] .logocell p {
      text-align: left;
    }

    body[yahoo] .username span {
      display: block;
      border: 0 !important;
      padding: 0 !important;
      line-height: 16px;
    }

    body[yahoo] .blankcell {
      padding: 17px 10px 10px !important;
      background-image: none !important;
    }

    body[yahoo] .hide {
      display: none !important;
    }

    body[yahoo] h2 {
      font-size: 30px !important;
    }

    body[yahoo] h3 {
      font-size: 18px !important;
    }

    body[yahoo] img {
      max-width: 100% !important;
    }

    body[yahoo] .terms {
      padding: 15px 15px 0 15px !important;
    }

    body[yahoo] #big-icon {
      background: transparent url(http://giffgaff.github.com/email-templates/promotion_ipadmini/big-icon-320.jpg) no-repeat;
      width: 280px;
      height: 120px;
      margin: 17px 0;
    }

    body[yahoo] #big-icon img {
      display: none !important;
    }

    body[yahoo] .boxcell {
      padding: 10px !important;
    }

    body[yahoo] .twocolscell {
      width: 100% !important;
      float: left;
      padding: 15px 0 0 0 !important;
      border: 0 !important;
    }

    body[yahoo] .twocolscell:first-child {
      padding: 0 0 15px 0 !important;
    }

    body[yahoo] .boxtable .twocolscell:first-child {
      border-bottom: 1px solid #bbb !important;
    }

    body[yahoo] .blankcell p {
      font-size: 15px !important;
      line-height: 22px !important;
    }

    body[yahoo] .linkscell {
      float: left;
      display: block;
    }

    body[yahoo] .linkscell table {
      width: 280px !important;
      margin-top: 15px !important;
    }

    body[yahoo] .list tr td:first-child, body[yahoo] .list tr th:first-child {
      padding-left: 7px !important;
    }

    body[yahoo] .list tr td:last-child, body[yahoo] .list tr th:last-child {
      padding-right: 7px !important;
    }

    body[yahoo] table {
      width: 100%;
    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      body[yahoo] #big-icon {
        background-image: url(http://giffgaff.github.com/email-templates/promotion_ipadmini/big-icon-320@2x.jpg);
        -webkit-background-size: 280px 120px;
        -moz-background-size: 280px 120px;
        background-size: 280px 120px;
      }
    }
  }
  </style>
</head>
<body yahoo="fix" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" offset="0">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#000" width="100%">

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="fulltable">
<tr>
  <td width="100%" class="fullcell" bgcolor="#f4f4f4" height="30">
    <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="toptable">
    <tr>
      <td width="580" class="topcell">
        If you can't see it in all its glory <a href="">click here <img width="21" height="14" alt="eye" src="gfx/eye.png" class="eye"/></a>
      </td>
    </tr>
    </table>
  </td>
</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="maintable">
<tr>
  <td width="600" class="maincell">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="580" class="logotable" align="center">
    <tr>
      <td width="200" height="90" class="logocell">
        <img width="173" height="69" src="gfx/logo.png" alt="giffgaff" title="giffgaff - The mobile network run by you" />
      </td>
      <td width="380" class="logocell" align="right">
        <p class="hide">
          <a class="navlink" href="https://giffgaff.com/auth/login?redirect=%2Fdashboard?utm_source=giffgaff&utm_medium=email&utm_campaign=email-">My giffgaff</a>
          <a class="navlink" href="http://community.giffgaff.com/t5/Help-Ask-the-community-got-stuck/tkb-p/QA1%40tkb?redirect=%2Fdashboard?utm_source=giffgaff&utm_medium=email&utm_campaign=email-">Help</a>
          <a class="navlink" href="https://giffgaff.com/buy?utm_source=giffgaff&utm_medium=email&utm_campaign=email">Top-up</a>
          <a class="navlink" href="http://community.giffgaff.com/t5/Submit-Great-giffgaff-Ideas/idb-p/ideas_01?utm_source=giffgaff&utm_medium=email&utm_campaign=email-">Ideas</a>
          <a class="navlink" href="http://community.giffgaff.com/t5/Blog/bg-p/giffgaff?redirect=%2Fdashboard?utm_source=giffgaff&utm_medium=email&utm_campaign=email-">Blog</a>
        </p>

        <p class="username">
          <span class="first">Membername:&nbsp; <strong>giffgaff</strong></span>
        </p>
      </td>
    </tr>
    </table>

    <!-- WHITE BOX -->
    <table width="580" cellpadding="0" cellspacing="0" border="0" class="blanktable" align="center">
    <tr>
      <td width="580" class="blankcell">
        <p id="big-icon"><img width="520" height="180" alt="Main email image" src="promotion_ipadmini/big-icon.jpg" /></p>
        <h2>Tell us your sales pitch - Win an iPad mini</h2>

        <p>Hello Membername,</p>

        <p>We know you love recruiting new members to giffgaff and earning payback, and we love learning how you do it - so share your knowledge for a chance to win.</p>

        <p>Handing out SIMs is one thing, but taking the time to talk to people about giffgaff can make the difference between SIMs being activated or banished to the man drawer.  Explaining the contents of giffgaff goodybags is a great start, but it's also important to tell people what makes us different to other networks - that we're online only and run by our members.</p>

        <p>So what do <strong>you</strong> say? We have 2 iPad minis for the 2 members with the best sales pitch. To be in with a chance of winning, simply let us know what you tell people about giffgaff.  Pop it in an email and send your entry with your member name by 31st March to <a href="mailto:competition@giffgaff.com">competition@giffgaff.com</a> Check out the full terms and conditions below.</p>

        <p>Running low on SIMs? Order some now:</p>

        <p style="margin-top: 0;margin-bottom: 15px;padding-top: 0;padding-bottom: 0;line-height: 18px;"><a href="http://redir.info.giffgaff.com/r/?id=h29b4f09,62ec5ea,62ec5f1" style="text-decoration: none;font-weight: bold;color: #2c97fc;"><img src="promotion_ipadmini/btn-order-sims-now.jpg" alt="Order SIMs Now" style="border: none;"></a></p>

        <p>Good luck,</p>

        <p>The giffgaff team</p>

        <p class="followus">Follow us:
          <a href="http://facebook.com/giffgaffmobile"><img width="30" height="30"  alt="on Facebook" src="gfx/facebook.png"/></a>
          <a href="http://twitter.com/giffgaff"><img width="30" height="30" alt="on Twitter" src="gfx/twitter.png"/></a>
          <a href="https://plus.google.com/+giffgaff/"><img width="30" height="30" alt="on Google+" src="gfx/google.png"/></a>
          <a href="http://www.youtube.com/user/giffgaffTV"><img width="30" height="30" alt="on Youtube" src="gfx/youtube.png"/></a>
        </p>

        <table width="520" cellpadding="0" cellspacing="0" border="0" class="linkstable" align="center">
        <tr>
          <td valign="top" class="linkscell">
            <table width="174" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
              <h4>Account</h4>
              <p><a href="http://giffgaff.com/support/lost-password">Password reset</a></p>
              <p><a href="https://giffgaff.com/buy">Top-up</a></p>
              <p><a href="https://giffgaff.com/orders/mgm">Send a SIM to a friend</a></p>
              </td>
            </tr>
            </table>
          </td>
          <td valign="top" class="linkscell">
            <table width="174" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
              <h4>Help</h4>
              <p><a href="http://community.giffgaff.com/t5/Help-Ask-the-community-got-stuck/tkb-p/QA1%40tkb">Ask the Community</a></p>
              <p><a href="https://giffgaff.com/auth/login?p_next_page=ask">Ask an agent</a></p>
              <p><a href="https://giffgaff.com/auth/login?p_next_page=account%2Fquestions%2Flist">Replies from agents</a></p>
              </td>
            </tr>
            </table>
          </td>
          <td valign="top" class="linkscell">
            <table width="174" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
              <h4>News</h4>
              <p><a href="http://community.giffgaff.com/t5/Blog/bg-p/giffgaff">Blog</a></p>
              <p><a href="http://twitter.com/giffgaff">Twitter</a></p>
              <p><a href="http://facebook.com/giffgaffmobile">Facebook</a></p>
              </td>
            </tr>
            </table>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    </table>

    <!-- Terms and Conditions -->
    <div class="terms">

      <p>iPad is a trademark of Apple Inc, registered in the U.S. and other countries.</p>

      <p>The Nitty Gritty Competition Details:  By entering this competition you agree to the following terms and conditions, or else your entry will be invalid.To enter this competition you must have recruited at least six new members against your member name since you joined giffgaff. There's no maximum or minimum word limit to your entry - just keep it realistic. Don't worry, we won't make your entries public without asking first.Two winners will be selected from all valid entries, based on what we deem to be the best 2 sales pitches (as decided by giffgaff head office team). Each winner will receive an ipad mini.You can enter if you're 16 or over and a UK resident, but not if you're a giffgaff employee, one of their family, or connected in any other way with this Competition (so hard cheese). Obviously, third party entries, bulk entries or entries submitted by agents are off limits. We (giffgaff) reserve the right to check all entrants are actually eligible, and we reserve the right to require such information as we consider reasonably necessary in order to do that. If we're not satisfied, you might not get your prize. Each member can only enter once. We can and will reject any entry, and/or disqualify any Winner or entrant, if we suspect unacceptable behaviour. All competition entries must be received by 11:59 on 31/03/2013, so please don't leave it until the last minute, in case technology lets you down. If you're one of the winners, we'll contact you via email or through the giffgaff community to notify you as soon as possible. But we won't let the prizes sit around unclaimed, so if we can't get in touch with the winner by 30/04/2013 (check those junk mail boxes just in case!), or if they don't tell us where to send / apply their prize, we'll choose another winner. We'll post the winner's name on the community, and they may be required to participate in publicity connected with this Competition. If you enter, you agree to your name being made publicly available if you win.We're not responsible if you can't take up the prize. If there's an unforeseen world shortage of ipad minis, or a similar problem, we might have to give you an alternative treat. Rest assured it'll be a good one. We can't give you cash instead, so don't ask.We're not responsible for any entries that go astray. Ditto for acceptances or other documents or communications related to the Prize, or indeed the prize itself. In the event of fraud, abuse, and/or an error affecting the proper operation of this Competition, we reserve the right to end or suspend the Competition; amend these terms & conditions; declare void the notification of winner(s); and/or to allocate the Prize by conducting a simple draw from all entrants.If any provision of these terms and conditions is held invalid by any law, rule, order or regulation of any government, or by the final determination of any court of a competent jurisdiction, such invalidity shall not affect the enforceability of any other provisions not held to be invalid.If you can't get online and are desperate to know who won, just send a signed handwritten request along with a stamped self-addressed envelope detailing your request to giffgaff, Hertz House, Vine Street, Uxbridge, and marked with the name of the Competition.Our decision is final and no correspondence will be entered into.We reserve the right to suspend, cancel or amend the promotion and/or review and revise these terms and conditions at any time without giving prior notice and by continuing to take part in the promotion subsequent to any revision of these terms and conditions, entrants shall be deemed to have agreed to any such new or amended terms.This promotion is governed by English Law and is subject to the exclusive jurisdiction of the English courts.The promoter of this Competition is giffgaff (that's us), Hertz House, Vine street, Uxbridge.</p>

      <p>For full terms and conditions about points and participation, please see giffgaff terms Just to re-assure
        you, we hate spam too. This email was sent to you because you have given giffgaff permission to contact you
        via this address. giffgaff may email you from time to time to let you know important information about your
        giffgaff account plus other giffgaff news. If you no longer want to receive emails, you can unsubscribe b
         updating your profile <a href="">here</a>.</p>

      <p>We're serious about protecting your privacy, <a href="">click here</a> to review our privacy policy.</p>

      <p>Disclaimer: Information contained in this email may be privileged or confidential. If you are not the intended
        recipient of this email please contact the sender. Any views or opinions expressed are solely those of the
        author and do not necessarily represent the lovely people at giffgaff. Thanks, the giffgaff team -
        <a href="http://giffgaff.com">http://giffgaff.com</a> giffgaff Limited</p>

      <p>giffgaff Limited, (registered company number 04196996) 260 Bath Road, Slough, Berkshire SL1 4DX Registered
        in England and Wales</p>
    </div>
  </td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>