<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>giffgaff mailing template</title>
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
  <link rel="stylesheet" type="text/css" href="style.css">

  <style data-premailer="ignore" type="text/css">
  @media only screen and (max-width: 500px) {
    body[yahoo] .table, body[yahoo] .cell {
      width: 320px !important;
    }

    body[yahoo] .fulltable, body[yahoo] .fullcell {
      width: 100% !important;
    }

    body[yahoo] .toptable, body[yahoo] .topcell, body[yahoo] .logotable, body[yahoo] .logocell, body[yahoo] .blanktable, body[yahoo] .blankcell {
      width: 300px !important;
    }

    body[yahoo] .logocell {
      display: block;
      height: auto;
      margin-bottom: 10px;
    }

    body[yahoo] .logocell p {
      text-align: left;
    }

    body[yahoo] .username span {
      display: block;
      border: 0 !important;
      padding: 0 !important;
      line-height: 16px;
    }

    body[yahoo] .blankcell {
      padding: 17px 10px 10px !important;
      background-image: none !important;
    }

    body[yahoo] .hide {
      display: none !important;
    }

    body[yahoo] h2 {
      font-size: 30px !important;
    }

    body[yahoo] h3 {
      font-size: 18px !important;
    }

    body[yahoo] img {
      max-width: 100% !important;
    }

    body[yahoo] .terms {
      padding: 15px 15px 0 15px !important;
    }

    body[yahoo] #big-icon {
      background: transparent url(http://giffgaff.github.com/email-templates/promotion_easter/big-icon-320.jpg) no-repeat;
      width: 280px;
      height: 120px;
      margin: 25px 0;
    }

    body[yahoo] #big-icon img {
      display: none !important;
    }

    body[yahoo] .boxcell {
      padding: 10px !important;
    }

    body[yahoo] #box-image {
      background: transparent url(http://giffgaff.github.com/email-templates/promotion_easter/box-image-320.png) no-repeat;
      width: 258px;
      height: 120px;
    }

    body[yahoo] #box-image img {
      display: none !important;
    }

    body[yahoo] .blankcell p {
      font-size: 15px !important;
      line-height: 22px !important;
    }

    body[yahoo] .linkscell {
      float: left;
      display: block;
    }

    body[yahoo] .linkscell table {
      width: 280px !important;
      margin-top: 15px !important;
    }

    body[yahoo] .list tr td:first-child, body[yahoo] .list tr th:first-child {
      padding-left: 7px !important;
    }

    body[yahoo] .list tr td:last-child, body[yahoo] .list tr th:last-child {
      padding-right: 7px !important;
    }

    body[yahoo] table {
      width: 100%;
    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      body[yahoo] #big-icon {
        background-image: url(http://giffgaff.github.com/email-templates/promotion_easter/big-icon-320@2x.jpg);
        -webkit-background-size: 280px 120px;
        -moz-background-size: 280px 120px;
        background-size: 280px 120px;
      }

      body[yahoo] #box-image {
        background: transparent url(http://giffgaff.github.com/email-templates/promotion_easter/box-image-320@2x.png) no-repeat;
        -webkit-background-size: 258px 120px;
        -moz-background-size: 258px 120px;
        background-size: 258px 120px;
      }
    }
  }
  </style>
</head>
<body yahoo="fix" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" offset="0">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#000" width="100%">

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="fulltable">
<tr>
  <td width="100%" class="fullcell" bgcolor="#f4f4f4" height="30">
    <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="toptable">
    <tr>
      <td width="580" class="topcell">
        If you can't see it in all its glory <a href="">click here <img width="21" height="14" alt="eye" src="gfx/eye.png" class="eye"/></a>
      </td>
    </tr>
    </table>
  </td>
</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
<tr>
  <td width="600" class="cell">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="580" class="logotable" align="center">
    <tr>
      <td width="200" height="90" class="logocell">
        <img width="173" height="69" src="gfx/logo.png" alt="giffgaff" title="giffgaff - The mobile network run by you" />
      </td>
      <td width="380" class="logocell" align="right">
        <p class="hide">
          <a class="navlink" href="https://giffgaff.com/auth/login?redirect=%2Fdashboard?utm_source=giffgaff&utm_medium=email&utm_campaign=email-">My giffgaff</a>
          <a class="navlink" href="http://community.giffgaff.com/t5/Help-Ask-the-community-got-stuck/tkb-p/QA1%40tkb?redirect=%2Fdashboard?utm_source=giffgaff&utm_medium=email&utm_campaign=email-">Help</a>
          <a class="navlink" href="https://giffgaff.com/buy?utm_source=giffgaff&utm_medium=email&utm_campaign=email">Top-up</a>
          <a class="navlink" href="http://community.giffgaff.com/t5/Submit-Great-giffgaff-Ideas/idb-p/ideas_01?utm_source=giffgaff&utm_medium=email&utm_campaign=email-">Ideas</a>
          <a class="navlink" href="http://community.giffgaff.com/t5/Blog/bg-p/giffgaff?redirect=%2Fdashboard?utm_source=giffgaff&utm_medium=email&utm_campaign=email-">Blog</a>
        </p>

        <p class="username">
          <span class="first">Membername:&nbsp; <strong>giffgaff</strong></span>
          <span>Phone number: <strong>07xxxxxxxxx</strong></span>
        </p>
      </td>
    </tr>
    </table>

    <!-- WHITE BOX -->
    <table width="580" cellpadding="0" cellspacing="0" border="0" class="blanktable" align="center">
    <tr>
      <td width="580" class="blankcell">
        <h2>Welcome message</h2>

        <p>Hello there Membername,</p>

        <p>Easter is fast approaching, so we thought we would give you a chance to put all your eggs (SIMs) in one basket to give them out to all your lovely friends and family (cheesy we know).</p>

        <p id="big-icon"><img width="520" height="180" alt="Main email image" src="promotion_easter/big-icon.jpg" /></p>

        <p>We have increased your SIM limit by an extra 200, so you can order 50 per day, if you order your SIMs before 31st March 2013. (Please bear in mind these SIM limits will be put back to normal after Easter).</p>

        <p>Whilst you have been busy promoting giffgaff, we have put together a lovely dashboard especially for you so you can track all your orders and activations. How cool.</p>

        <p>In addition, we thought it may be helpful to send you a monthly email including, various new tips on recruiting, exciting competitions and important updates if any.</p>

        <p>And lastly, but most importantly we wanted to say a gigantic Thank you for all your hard work in promoting giffgaff. So, THANK YOU.</p>

        <p>The giffgaff team</p>

        <hr/>

        <h3>SMGM dashboard</h3>

        <table width="520" class="list" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>Number of Orders in March</td>
            <td>XXX</td>
          </tr>
          <tr>
            <td>Number of Activations in March</td>
            <td>XXX</td>
          </tr>
          <tr>
            <td>Total payback earned in March</td>
            <td>&pound;XX.XX</td>
          </tr>
          <tr class="total">
              <td>Total payback ever</td>
              <td>&pound;XX.XX</td>
            </tr>
        </table>

        <p>Grab yourself more payback, use <a href="http://giffgaff.com">your personalised URL</a>.</p>

        <hr/>

        <table width="520" cellpadding="0" cellspacing="0" border="0" class="boxtable" align="center">
        <tr>
          <td class="boxcell">
            <h4>Promotional messages header</h4>

            <p>Three points introduction:</p>

            <h5>Easter edition</h5>

            <table width="490" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td valign="top" width="80">
                  <img width="70" height="80" alt="Table image" src="promotion_easter/table-img-1.png"/>
                </td>
                <td valign="top">
                  <p>Good news Membername, you were one of our lucky members to have your SIM limit increased until 31st March, so make sure you get ordering over Easter, ready to promote throughout April.</p>
                </td>
              </tr>
            </table>

            <hr/>

            <h5>Tell us your pitch</h5>

            <table width="490" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td valign="top" width="80">
                  <img width="70" height="80" alt="Table image" src="promotion_easter/table-img-2.png"/>
                </td>
                <td valign="top">
                 <p>Last few days to get your hands on an iPad, enter our <em>Tell us your pitch</em> competition for your chance to win, <a href="http://giffgaff.com">(link)</a>. All you have to do it tell us how you promote giffgaff to prospective members, in a short paragraph. The competition ends on 31st March. <a href="http://giffgaff.com">Good luck.</a></p>
                </td>
              </tr>
            </table>

            <hr/>

            <h5>New resources</h5>

            <table width="490" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td valign="top" width="80">
                  <img width="70" height="80" alt="Table image" src="promotion_easter/table-img-3.png"/>
                </td>
                <td valign="top">
                  <p>New Facebook and Twitter <a href="http://giffgaff.com">thumbnail images for you to use</a>. As much as we would like to align the process between giffgaff and you we would love to be on the same with branding.</p>
                </td>
              </tr>
            </table>
            <p style="margin-top: 20px"><b>Some tips for our brand:</b></p>
              <ul>
                <li>Small capital ‘gs’ on our logo.</li>
                <li>Strapline underneath <a href="http://giffgaff.com">the logo</a>.</li>
                <li>Black background with crossheads.</li>
              </ul>

          </td>
        </tr>
        </table>

        <h3>Spread giffgaff</h3>

              <p><a href="http://giffgaff.com">Your personalised URL</a></p>

        <hr/>

        <h3>Tip of the month</h3>

        <table width="520" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td valign="top" width="80">
              <img width="70" height="80" alt="Table image" src="promotion_easter/table-img-4.png"/>
            </td>
            <td valign="top">
              <p>Order your SIMs ready for April, as SIM limits have increased for you, gather your SIMs so you can promote more over April hence more chance for more payback in June.</p>
            </td>
          </tr>
        </table>

        <p class="followus">Follow us:
          <a href="http://facebook.com/giffgaffmobile"><img width="30" height="30"  alt="on Facebook" src="gfx/facebook.png"/></a>
          <a href="http://twitter.com/giffgaff"><img width="30" height="30" alt="on Twitter" src="gfx/twitter.png"/></a>
          <a href="https://plus.google.com/+giffgaff/"><img width="30" height="30" alt="on Google+" src="gfx/google.png"/></a>
          <a href="http://www.youtube.com/user/giffgaffTV"><img width="30" height="30" alt="on Youtube" src="gfx/youtube.png"/></a>
        </p>

        <table width="520" cellpadding="0" cellspacing="0" border="0" class="linkstable" align="center">
        <tr>
          <td valign="top" class="linkscell">
            <table width="174" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
              <h4>Account</h4>
              <p><a href="http://giffgaff.com/support/lost-password">Password reset</a></p>
              <p><a href="https://giffgaff.com/buy">Top-up</a></p>
              <p><a href="https://giffgaff.com/orders/mgm">Send a SIM to a friend</a></p>
              </td>
            </tr>
            </table>
          </td>
          <td valign="top" class="linkscell">
            <table width="174" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
              <h4>Help</h4>
              <p><a href="http://community.giffgaff.com/t5/Help-Ask-the-community-got-stuck/tkb-p/QA1%40tkb">Ask the Community</a></p>
              <p><a href="https://giffgaff.com/auth/login?p_next_page=ask">Ask an agent</a></p>
              <p><a href="https://giffgaff.com/auth/login?p_next_page=account%2Fquestions%2Flist">Replies from agents</a></p>
              </td>
            </tr>
            </table>
          </td>
          <td valign="top" class="linkscell">
            <table width="174" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
              <h4>News</h4>
              <p><a href="http://community.giffgaff.com/t5/Blog/bg-p/giffgaff">Blog</a></p>
              <p><a href="http://twitter.com/giffgaff">Twitter</a></p>
              <p><a href="http://facebook.com/giffgaffmobile">Facebook</a></p>
              </td>
            </tr>
            </table>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    </table>

    <!-- Terms and Conditions -->
    <div class="terms">
      <p>For full terms and conditions about points and participation, please see giffgaff terms Just to re-assure
        you, we hate spam too. This email was sent to you because you have given giffgaff permission to contact you
        via this address. giffgaff may email you from time to time to let you know important information about your
        giffgaff account plus other giffgaff news. If you no longer want to receive emails, you can unsubscribe b
         updating your profile <a href="">here</a>.</p>

      <p>We're serious about protecting your privacy, <a href="">click here</a> to review our privacy policy.</p>

      <p>Disclaimer: Information contained in this email may be privileged or confidential. If you are not the intended
        recipient of this email please contact the sender. Any views or opinions expressed are solely those of the
        author and do not necessarily represent the lovely people at giffgaff. Thanks, the giffgaff team -
        <a href="http://giffgaff.com">http://giffgaff.com</a> giffgaff Limited</p>

      <p>giffgaff Limited, (registered company number 04196996) 260 Bath Road, Slough, Berkshire SL1 4DX Registered
        in England and Wales</p>
    </div>
  </td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>