<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>giffgaff mailing template</title>
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
  <link rel="stylesheet" type="text/css" href="style.css">

  <style data-premailer="ignore" type="text/css">
  @media only screen and (max-width: 500px) {
    body[yahoo] .maintable, body[yahoo] .maincell {
      width: 320px !important;
    }

    body[yahoo] .fulltable, body[yahoo] .fullcell {
      width: 100% !important;
    }

    body[yahoo] .toptable, body[yahoo] .topcell, body[yahoo] .logotable, body[yahoo] .logocell, body[yahoo] .blanktable, body[yahoo] .blankcell {
      width: 300px !important;
    }

    body[yahoo] .logocell {
      display: block;
      height: auto;
      margin-bottom: 10px;
    }

    body[yahoo] .logocell p {
      text-align: left;
    }

    body[yahoo] .username span {
      display: block;
      border: 0 !important;
      padding: 0 !important;
      line-height: 16px;
    }

    body[yahoo] .blankcell {
      padding: 17px 10px 10px !important;
      background-image: none !important;
    }

    body[yahoo] .hide {
      display: none !important;
    }

    body[yahoo] h2 {
      font-size: 30px !important;
    }

    body[yahoo] h3 {
      font-size: 18px !important;
    }

    body[yahoo] img {
      max-width: 100% !important;
    }

    body[yahoo] .terms {
      padding: 15px 15px 0 15px !important;
    }

    body[yahoo] #big-icon {
      background: transparent url(http://giffgaff.github.com/email-templates/statement_points/big-icon-320.png) no-repeat;
      width: 280px;
      height: 126px;
      margin: 25px 0;
    }

    body[yahoo] #big-icon img {
      display: none !important;
    }

    body[yahoo] .boxcell {
      padding: 10px !important;
    }

    body[yahoo] .twocolscell {
      width: 100% !important;
      float: left;
      padding: 15px 0 0 0 !important;
      border: 0 !important;
    }

    body[yahoo] .twocolscell:first-child {
      padding: 0 0 15px 0 !important;
    }

    body[yahoo] .boxtable .twocolscell:first-child {
      border-bottom: 1px solid #bbb !important;
    }

    body[yahoo] .blankcell p {
      font-size: 15px !important;
      line-height: 22px !important;
    }

    body[yahoo] .linkscell {
      float: left;
      display: block;
    }

    body[yahoo] .linkscell table {
      width: 280px !important;
      margin-top: 15px !important;
    }

    body[yahoo] .list tr td:first-child, body[yahoo] .list tr th:first-child {
      padding-left: 7px !important;
    }

    body[yahoo] .list tr td:last-child, body[yahoo] .list tr th:last-child {
      padding-right: 7px !important;
    }

    body[yahoo] table {
      width: 100%;
    }
  }
  </style>
</head>
<body yahoo="fix" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" offset="0">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#000" width="100%">

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="fulltable">
<tr>
  <td width="100%" class="fullcell" bgcolor="#f4f4f4" height="30">
    <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="toptable">
    <tr>
      <td width="580" class="topcell">
        If you can't see it in all its glory <a href="">click here <img width="21" height="14" alt="eye" src="gfx/eye.png" class="eye"/></a>
      </td>
    </tr>
    </table>
  </td>
</tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="maintable">
<tr>
  <td width="600" class="maincell">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="580" class="logotable" align="center">
    <tr>
      <td width="200" height="90" class="logocell">
        <img width="173" height="69" src="gfx/logo.png" alt="giffgaff" title="giffgaff - The mobile network run by you" />
      </td>
      <td width="380" class="logocell" align="right">
        <p class="hide">
          <a class="navlink" href="https://giffgaff.com/auth/login?redirect=%2Fdashboard?utm_source=giffgaff&utm_medium=email&utm_campaign=email-">My giffgaff</a>
          <a class="navlink" href="http://community.giffgaff.com/t5/Help-Ask-the-community-got-stuck/tkb-p/QA1%40tkb?redirect=%2Fdashboard?utm_source=giffgaff&utm_medium=email&utm_campaign=email-">Help</a>
          <a class="navlink" href="https://giffgaff.com/buy?utm_source=giffgaff&utm_medium=email&utm_campaign=email">Top-up</a>
          <a class="navlink" href="http://community.giffgaff.com/t5/Submit-Great-giffgaff-Ideas/idb-p/ideas_01?utm_source=giffgaff&utm_medium=email&utm_campaign=email-">Ideas</a>
          <a class="navlink" href="http://community.giffgaff.com/t5/Blog/bg-p/giffgaff?redirect=%2Fdashboard?utm_source=giffgaff&utm_medium=email&utm_campaign=email-">Blog</a>
        </p>

        <p class="username">
          <span class="first">Membername:&nbsp; <strong>giffgaff</strong></span>
        </p>
      </td>
    </tr>
    </table>

    <!-- WHITE BOX -->
    <table width="580" cellpadding="0" cellspacing="0" border="0" class="blanktable" align="center">
    <tr>
      <td width="580" class="blankcell">
        <p id="big-icon"><img width="520" height="145" alt="Main email image" src="statement_points/big-icon.png" /></p>

        <h2>Main story header</h2>
        <p>Hi <%= recipient.firstName %>,</p>

        <p>We've popped an answer to your question in your <a href="">giffgaff messages</a> (under Help,
          Messages from Agents), please log into your my giffgaff account to view it.</p>

        <p>Thanks!</p>

        <p>Just a friendly nudge to remind you it's time to choose what you'd like to do with the Payback you've earned in the last six months.
          You've earned <%= targetData.Rebate_amount %> Payback so far - great work. You've got three options to choose from:</p>

        <ol>
          <li>You can donate your Payback to XXXX charity (as chosen by the community). Plus, giffgaff will match the amount you donate to charity - pound for pound.</li>

          <li>You can take £<%= targetData.Rebate_amount %> Payback as air-time credit. If you select credit before midnight 5th December, you'll get your Payback
          as air-time credit in your account balance before 7th December.</li>

          <li>You can easily earn some more points before this <a href="http://giffgaff.com/index/payback?utm_source=giffgaff&amp;utm_medium=email&amp;utm_campaign=email-obc039b"
          target="_blank">Payback</a> period ends on midnight 30th November. Swing by the Community to
          <a href="http://community.giffgaff.com/t5/Welcome-and-News/bd-p/Welcome_guidelines?utm_source=giffgaff&amp;utm_medium=email&amp;utm_campaign=email-obc039ba" target="_blank">introduce
            yourself</a> or lend your support to one of the <a href="http://community.giffgaff.com/t5/Submit-Great-giffgaff-Ideas/idb-p/ideas_01?utm_source=giffgaff&amp;utm_medium=email&amp;utm_campaign=email-obc039b" target="_blank">Member Ideas</a>.</li>
        </ol>

        <hr/>

        <h4>Account</h4>

        <table class="list" width="520" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>Member name</td>
            <td>clairekav</td>
          </tr>
          <tr>
            <td>Phone number</td>
            <td>07912345678</td>
          </tr>
          <tr>
            <td>Join date</td>
            <td>12/10/2009</td>
          </tr>
        </table>

        <hr/>

        <h4>Points and payback</h4>

        <p>Points you've earned between 01/06/12 - 30/09/12</p>

        <table class="list" width="520" cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th colspan="2">Growing giffgaff</th>
              <th width="100">Points</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SIMs ordered</td>
              <td>Variable field</td>
              <td>Variable field</td>
            </tr>
            <tr>
              <td colspan="2">Friends connected @500 points</td>
              <td>Variable field</td>
            </tr>
            <tr>
              <td colspan="2">Recommendations @200 points</td>
              <td>Variable field</td>
            </tr>
            <tr>
              <td colspan="2">Extra growth points</td>
              <td>Variable field</td>
            </tr>
          </tbody>
        </table>

        <table class="list" width="520" cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th colspan="2">Helping giffgaffers</th>
              <th width="100">Points</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Community points</td>
              <td>Variable field</td>
              <td>Variable field</td>
            </tr>
            <tr>
              <td colspan="2">Extra giffgaff points</td>
              <td>Variable field</td>
            </tr>
            <tr>
              <td colspan="2">Recommendations @200 points</td>
              <td>Variable field</td>
            </tr>
            <tr>
              <td colspan="2">Extra growth points</td>
              <td>Variable field</td>
            </tr>
          </tbody>
        </table>

        <table class="list" width="520" cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th colspan="2">Total points</th>
              <th width="100">Points</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Points earned in Nov</td>
              <td>Variable field</td>
              <td>Variable field</td>
            </tr>
            <tr>
              <td colspan="2">Points earned before Nov</td>
              <td>Variable field</td>
            </tr>
          </tbody>
        </table>

        <table class="list" width="520" cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th colspan="2"><strong>Total points so far</strong></th>
              <th>Variable field</th>
            </tr>
          </thead>
          <tbody>
            <tr class="total">
              <td colspan="2">Total <a href="">Payback</a> at the end of Nov</td>
              <td>Variable</td>
            </tr>
          </tbody>
        </table>

        <p>
          Why not send them your personalised order link so they can order themselves a giffgaff SIM:
          <a href="http://giffgaff.com/orders/affiliate/membername">http://giffgaff.com/ orders/affiliate/membername</a>
        </p>

        <p class="followus">Follow us:
          <a href="http://facebook.com/giffgaffmobile"><img width="30" height="30"  alt="on Facebook" src="gfx/facebook.png"/></a>
          <a href="http://twitter.com/giffgaff"><img width="30" height="30" alt="on Twitter" src="gfx/twitter.png"/></a>
          <a href="https://plus.google.com/+giffgaff/"><img width="30" height="30" alt="on Google+" src="gfx/google.png"/></a>
          <a href="http://www.youtube.com/user/giffgaffTV"><img width="30" height="30" alt="on Youtube" src="gfx/youtube.png"/></a>
        </p>

        <table width="520" cellpadding="0" cellspacing="0" border="0" class="linkstable" align="center">
        <tr>
          <td valign="top" class="linkscell">
            <table width="174" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
              <h4>Account</h4>
              <p><a href="http://giffgaff.com/support/lost-password">Password reset</a></p>
              <p><a href="https://giffgaff.com/buy">Top-up</a></p>
              <p><a href="https://giffgaff.com/orders/mgm">Send a SIM to a friend</a></p>
              </td>
            </tr>
            </table>
          </td>
          <td valign="top" class="linkscell">
            <table width="174" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
              <h4>Help</h4>
              <p><a href="http://community.giffgaff.com/t5/Help-Ask-the-community-got-stuck/tkb-p/QA1%40tkb">Ask the Community</a></p>
              <p><a href="https://giffgaff.com/auth/login?p_next_page=ask">Ask an agent</a></p>
              <p><a href="https://giffgaff.com/auth/login?p_next_page=account%2Fquestions%2Flist">Replies from agents</a></p>
              </td>
            </tr>
            </table>
          </td>
          <td valign="top" class="linkscell">
            <table width="174" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
              <h4>News</h4>
              <p><a href="http://community.giffgaff.com/t5/Blog/bg-p/giffgaff">Blog</a></p>
              <p><a href="http://twitter.com/giffgaff">Twitter</a></p>
              <p><a href="http://facebook.com/giffgaffmobile">Facebook</a></p>
              </td>
            </tr>
            </table>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    </table>

    <!-- Terms and Conditions -->
    <div class="terms">
      <p>For full terms and conditions about points and participation, please see giffgaff terms Just to re-assure
        you, we hate spam too. This email was sent to you because you have given giffgaff permission to contact you
        via this address. giffgaff may email you from time to time to let you know important information about your
        giffgaff account plus other giffgaff news. If you no longer want to receive emails, you can unsubscribe b
         updating your profile <a href="">here</a>.</p>

      <p>We're serious about protecting your privacy, <a href="">click here</a> to review our privacy policy.</p>

      <p>Disclaimer: Information contained in this email may be privileged or confidential. If you are not the intended
        recipient of this email please contact the sender. Any views or opinions expressed are solely those of the
        author and do not necessarily represent the lovely people at giffgaff. Thanks, the giffgaff team -
        <a href="http://giffgaff.com">http://giffgaff.com</a> giffgaff Limited</p>

      <p>giffgaff Limited, (registered company number 04196996) 260 Bath Road, Slough, Berkshire SL1 4DX Registered
        in England and Wales</p>
    </div>
  </td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>